DATABASE_URL='https://cpfwmmxlbytjrjcnlnjg.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZndtbXhsYnl0anJqY25sbmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMjEwMjYsImV4cCI6MjAyMzY5NzAyNn0.78V0Do_d3wzDBA39OM7n9QHx6L8b3ufTpr9N0gXmFMs'
